# java-web-template

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/zg/: HttpUtils.java  JwtApplication.java
src/main/java/com/zg/aspect/: ControllerAspect.java
src/main/java/com/zg/config/: Swagger.java  WebMvcConf.java
src/main/java/com/zg/controller/: BaseController.java
src/main/java/com/zg/service/: TextService.java
src/main/java/com/zg/task/: CrawlHotNews.java  CrawlWxHotArticle.java
src/main/java/com/zg/util/: DateUtils.java  HttpUtils.java  RandomUtils.java
src/main/java/com/zg/vo/: CompTxtVO.java  HotArticle.java  ResponseCode.java  ResponseResult.java  WxHotArticle.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  index.html  jsonview.html
src/main/resources/static/css/: ext-all.css
src/main/resources/static/js/: jsonviewercn.js
src/main/resources/static/pages/: header.html  hotNews.html  todayInHistory.html  weixinNews.html
